{
  "name": "innova",
  "version": "1.0.0",
  "description": "This is a website for the startup company Innova Creative Studio.",
  "main": "main.js",
  "scripts": {
    "test": "run dev"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "nodemon": "^3.0.1"
  }
}
